AZURE_CLIENT_ID=daf91dfc-3752-4f4c-b747-3ceeb509a817
AZURE_CLIENT_SECRET=i9h8Q~ocZbXn5F~d6zzo~o1x-2gmQSjHEpbKjacp
AZURE_TENANT_ID=c16fd09d-0580-4c22-b517-130b25597b0d
DBSERVER=tcp:mysqlserver-migration.database.windows.net
DBPORT=1433
DBDATABASE=Company
DBUSERNAME=azureuser
DBPASSWORD=MigrationDB2023
